{
  "name": "coderoad-es2015",
  "version": "0.1.0",
  "description": "Coderoad tutorial for learning ES2015",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com> (shmck.com)",
  "contributors": [],
  "main": "coderoad.json",
  "files": [
    "coderoad.json",
    "tutorial",
    "es2015"
  ],
  "keywords": [
    "coderoad",
    "tutorial"
  ],
  "engines": {
    "node": ">=0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmck/coderoad-es2015"
  },
  "bugs": {
    "url": "https://github.com/shmck/coderoad-es2015/issues"
  },
  "dependencies": {
    "mocha-coderoad": "^0.6.0",
    "chai-spies": "0.7.1",
    "chai": "3.5.0"
  },
  "license": "MIT",
  "config": {
    "dir": "tutorial",
    "runner": "mocha-coderoad",
    "testSuffix": ".spec.js",
    "edit": true
  }
}
